<!DOCTYPE html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="layout-lang" content="ko"><meta name="day-prompt" content="d ago"><meta name="hour-prompt" content="hr ago"><meta name="minute-prompt" content="min ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="2주차 - 나는 리액트를 어떻게 설계할 것인가?" /><meta property="og:locale" content="ko" /><meta name="description" content="😎나만의 리액트 설계 방법" /><meta property="og:description" content="😎나만의 리액트 설계 방법" /><link rel="canonical" href="https://sunjae95.github.io/posts/2w_3/" /><meta property="og:url" content="https://sunjae95.github.io/posts/2w_3/" /><meta property="og:site_name" content="Sun’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-02-13T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="2주차 - 나는 리액트를 어떻게 설계할 것인가?" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-13T00:00:00+09:00","datePublished":"2022-02-13T00:00:00+09:00","description":"😎나만의 리액트 설계 방법","headline":"2주차 - 나는 리액트를 어떻게 설계할 것인가?","mainEntityOfPage":{"@type":"WebPage","@id":"https://sunjae95.github.io/posts/2w_3/"},"url":"https://sunjae95.github.io/posts/2w_3/"}</script><title>2주차 - 나는 리액트를 어떻게 설계할 것인가? | Sun's Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Sun's Blog"><meta name="application-name" content="Sun's Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang=""><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/profile.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Sun's Blog</a></div><div class="site-subtitle font-italic">꾸준하게 공부하는 것이 중요해</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/Sunjae95" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['tjswo9502','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>2주차 - 나는 리액트를 어떻게 설계할 것인가?</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>2주차 - 나는 리액트를 어떻게 설계할 것인가?</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> SeonjaeLee </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Feb 13, 2022, 12:00 AM +0900" >Feb 13<i class="unloaded">2022-02-13T00:00:00+09:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1335 words">7 min read</span></div></div><div class="post-content"><h2 id="나만의-리액트-설계-방법">😎나만의 리액트 설계 방법</h2><div lang="jsx" class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="err">├──</span> <span class="nx">index</span><span class="p">.</span><span class="nx">tsx</span>
<span class="err">├──</span> <span class="nx">App</span><span class="p">.</span><span class="nx">tsx</span>
<span class="err">├──</span> <span class="nx">components</span>
<span class="err">│  </span> <span class="err">├──</span> <span class="nx">atomic</span>  <span class="c1">//가장 작은 단위 ex) 버튼, text, 수평선...</span>
<span class="err">│</span>   <span class="err">│</span>      <span class="err">└──</span> <span class="nx">Button</span>
<span class="err">│</span>   <span class="err">│</span>          <span class="err">├──</span> <span class="nx">index</span><span class="p">.</span><span class="nx">tsx</span>          <span class="c1">//컴포넌트 함수</span>
<span class="err">│</span>   <span class="err">│</span>          <span class="err">├──</span> <span class="nx">styled</span><span class="p">.(</span><span class="nx">ts</span> <span class="o">|</span> <span class="nx">css</span><span class="p">)</span>  <span class="c1">//스타일</span>
<span class="err">│</span>   <span class="err">│</span>          <span class="err">└──</span> <span class="nx">types</span><span class="p">.</span><span class="nx">ts</span>           <span class="c1">//타입스크립트 적용 시 props에 대한 정의필요하므로 타입선언</span>
<span class="err">│  </span> <span class="err">├──</span> <span class="nx">molecules</span> <span class="c1">//2개 이상의 atomic ex) 인풋+버튼 =&gt; 입력창</span>
<span class="err">│  </span> <span class="err">├──</span> <span class="nx">organisms</span> <span class="c1">// atomic과 molecules가 합쳐진 곳 중복되지 않음</span>
<span class="err">│  </span> <span class="err">├──</span> <span class="nx">templates</span><span class="err"> </span><span class="c1">// 하위 항목의 컴포넌트들을 배치하고 설계한 구조</span>
<span class="err">│  </span> <span class="err">└──</span> <span class="nx">pages</span>  <span class="c1">// templates 하나만 받아와 로직을 작동</span>
<span class="err">├──</span> <span class="nx">store</span>  <span class="c1">//전역상태 관리</span>
<span class="err">├──</span> <span class="nx">hooks</span>  <span class="c1">//커스텀 Hook 폴더</span>
<span class="err">├──</span> <span class="nx">styles</span> <span class="c1">//기본 스타일 전역 선언 및 theme사용</span>
<span class="err">├──</span> <span class="nx">routes</span> <span class="c1">// 리액트 라우터 함수 </span>
<span class="err">├──</span> <span class="nx">constants</span> <span class="c1">// 상수</span>
<span class="err">├──</span> <span class="nx">apis</span> <span class="c1">//API모음 </span>
<span class="err">└──</span> <span class="nx">utils</span> <span class="c1">//재사용 함수모음, reducer 포함  </span>
</pre></table></code></div></div><h3 id="설계를-고민하는-이유">설계를 고민하는 이유</h3><p>프로젝트를 시작하기 전 항상 디렉터리 구조에 대해 많은 고민을 한다. 디렉터리를 고민하는 것은 프로젝트를 어떻게 설계할 것이냐 라고 생각한다. 왜냐하면 구현해야 하는 작업을 순서대로 하게 된다면 작은 단위에서 큰 단위로 만들게 되기 때문에 디렉터리 구조가 프로젝트 작업프로세스에 영향을 미친다고 생각한다. 컴포넌트를 폴더에 컴포넌트 함수파일과 스타일파일을 따로 분리할지, import export 방식은 어떻게 할지를 생각한다. 이 고민을 하는 이유가 뭘까 곰곰이 생각해보니 얼마나 효율적인 개발방법 모색이다.</p><h3 id="컴포넌트-vs-비컴포넌트">컴포넌트 vs 비컴포넌트</h3><p>나는 리액트 개발 시 로직과 컴포넌트를 분리하려고 최대한 노력한다. 이 방법의 장점은 로직이 한눈에 보여진다는 점이 있고 단점은 컴포넌트 구현 시 많은 props들이 생겨날 수 있다는 점이다.</p><p>위의 디렉터리 구조는 많은 고민을 하고 지금까지 해왔던 프로젝트에서 가장 괜찮다고 생각한 부분과 atomic design을 합성해 설계한 구조이다. 구조는 컴포넌트 모음과 비 컴포넌트 모음으로 분리되어있다. 이렇게 한 이유는 컴포넌트에는 컴포넌트만 들어가게 해야 로직의흐름을 이해하기 편하다고 생각한다. 그러면 무조건 분리되어 있냐는 아니다. pages에서 데이터를 불러와 props로 내려주거나, 전역상태에서 컴포넌트에 넣어주면 되기 때문에 이는 프로젝트 특성상 조금은 달라질 수 있다.</p><h3 id="규칙">규칙</h3><p><strong>컴포넌트 선언</strong></p><div lang="jsx" class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="c1">//index.(jsx | ts)</span>
<span class="c1">// 1. import 라이브러리, 연관된 것, 멀리있는것부터 순서대로</span>

<span class="c1">// 2. 컴포넌트 정의 (함수선언식으로 정의)</span>

<span class="c1">// 3. propType TS 쓸 때는 types.ts로 선언</span>

<span class="c1">// 4. 간단한 상수 설정(컴포넌트 함수 외부)</span>

<span class="c1">// 5. 해당 컴포넌트에서만 사용할 함수</span>

<span class="c1">//styled.(js | ts)</span>
<span class="c1">//export const 컴포넌트 명</span>
<span class="c1">//export const 컴포넌트 명</span>
<span class="c1">//export const 컴포넌트 명</span>
<span class="c1">//index에서 불러올 때는 import * as S from "./styled"</span>
<span class="c1">// 사용시 &lt;S.컴포넌트 /&gt;</span>

<span class="c1">//types.ts </span>
<span class="c1">// Props정의</span>
</pre></table></code></div></div><p><strong>store</strong></p><ul><li>전역 상태를 정할 때는 propDrilling을 피하기 위해 확인 후 사용한다.<li>propDrilling을 해결하기 위해 합성 컴포넌트를 사용할 수 있지만 결합도를 따져 전역상태를 사용할지 정한다.</ul><p><strong>hooks</strong></p><ul><li>컴포넌트에서 hook을 따로 정의한다.<li>공통된 로직이 있는 경우 커스텀 훅으로 만든다.</ul><p><strong>constants</strong></p><ul><li>2번이상 공통되는 매직스트링, 매직넘버를 피하기 위해 <code class="language-plaintext highlighter-rouge">관련이름명.(js|ts)</code>로 한다.</ul><p><strong>apis</strong></p><ul><li>백엔드와 통신을 유의하여 파라미터로 url주소나 토큰을 받는 request라는 재사용 함수를 선언한다.<li>이후 <code class="language-plaintext highlighter-rouge">관련페이지이름.(js|ts)</code>로 짓고 해당 url, options를 받는 함수들을 request에서 불러와 조합하여 사용한다.</ul><p><strong>utils</strong></p><ul><li>최대한 재사용가능한 순수 함수들을 모아 놓는다.</ul><h3 id="방향성을-가지자">방향성을 가지자</h3><p>리액트에서는 구조를 따로 정의하지 않았기 때문에 설계는 다양하다고 생각한다. 또한 나도 작은 프로젝트는 많이 해봤지만 상대적으로 규모가 큰 프로젝트 경험은 많지 않기에 내가 설계한 구조를 절대적 맹신은 하지는 않는다.</p><p>다만 새롭게 시작 또는 팀에 합류해서 프로젝트 시작 시 어느정도 가이드 라인이 있으면 내가 정한 설계에서 변화에 대처하는 기준선이 될 것이라 생각한다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%EC%9B%90%ED%8B%B0%EB%93%9C%ED%94%84%EB%A6%AC%EC%98%A8%EB%B3%B4%EB%94%A9/'>원티드프리온보딩</a>, <a href='/categories/task/'>Task</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/wanted/" class="post-tag no-text-decoration" >wanted</a> <a href="/tags/wecode/" class="post-tag no-text-decoration" >wecode</a> <a href="/tags/frontend/" class="post-tag no-text-decoration" >frontend</a> <a href="/tags/react/" class="post-tag no-text-decoration" >react</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> <span class="text-muted small">-- Missing configuration options! --</span></div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=2주차 - 나는 리액트를 어떻게 설계할 것인가? - Sun's Blog&url=https://sunjae95.github.io/posts/2w_3/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=2주차 - 나는 리액트를 어떻게 설계할 것인가? - Sun's Blog&u=https://sunjae95.github.io/posts/2w_3/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=2주차 - 나는 리액트를 어떻게 설계할 것인가? - Sun's Blog&url=https://sunjae95.github.io/posts/2w_3/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink('', '')" data-toggle="tooltip" data-placement="top" title=""> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/This/">This</a><li><a href="/posts/ExecutionContext/">Execution Context(실행 컨텍스트)</a><li><a href="/posts/2w_1/">2주차 - 대시보드 페이지 구현</a><li><a href="/posts/TIL_27/">밀렸던 TIL</a><li><a href="/posts/VIF_project_KPT/">VIF 프로젝트 KPT 회고</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/frontend/">frontend</a> <a class="post-tag" href="/tags/programmers/">programmers</a> <a class="post-tag" href="/tags/devcourse/">devcourse</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/wanted/">wanted</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/baekjoon/">baekjoon</a> <a class="post-tag" href="/tags/wecode/">wecode</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/vue/">vue</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/1w_3/"><div class="card-body"> <span class="timeago small" >Feb 9<i class="unloaded">2022-02-09T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>1주차(개인) - 가구정보 조합 컴포넌트</h3><div class="text-muted small"><p> 📃구현 CheckList!! 가구 정보가 있는 곳에 돋보기 모양의 버튼 표시 돋보기 버튼을 클릭하면 tool tip 출력 닫기 버튼을 클릭하면 tool tip 제거 tool tip 하나만 출력, 다른 가구 선택 시 다른 tool tip 출력 하단 상품목록 클릭 시 해당 tool tip 출력 입점되어있는 가구, 입점되지 않는 가...</p></div></div></a></div><div class="card"> <a href="/posts/2w_1/"><div class="card-body"> <span class="timeago small" >Feb 12<i class="unloaded">2022-02-12T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>2주차 - 대시보드 페이지 구현</h3><div class="text-muted small"><p> 📃구현 CheckList!! 요청 내역 카드 불러오기 토글 필터링 체크박스 필터링 사이드바 슬라이드 카드 불러오기 토글 필터링 체크박스 필터링 사이드바 ...</p></div></div></a></div><div class="card"> <a href="/posts/2w_2/"><div class="card-body"> <span class="timeago small" >Feb 13<i class="unloaded">2022-02-13T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>2주차 - 메신저 구현</h3><div class="text-muted small"><p> 📃구현 CheckList!! 유저이름 입력 기능 메시지 입력 메시지 삭제 답글 달기 유저네임 입력/ 대화창 메시지 표시 메시지 입력 메시지 답장 메시지 삭제 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/2w_2/" class="btn btn-outline-primary" prompt="previous"><p>2주차 - 메신저 구현</p></a> <a href="/posts/3w_1/" class="btn btn-outline-primary" prompt="next"><p>3주차 - 기프티콘 서비스 구현</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/username">SeonjaeLee</a>. <span class="text-muted">-- Missing configuration options! --</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/frontend/">frontend</a> <a class="post-tag" href="/tags/programmers/">programmers</a> <a class="post-tag" href="/tags/devcourse/">devcourse</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/wanted/">wanted</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/baekjoon/">baekjoon</a> <a class="post-tag" href="/tags/wecode/">wecode</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/vue/">vue</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://sunjae95.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
